<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>home</short-name>
	<uri>http://www.tmqflying.com/tag/home</uri>
	<description>Header of tmqflying.com</description>
	<tag>
		<name>header</name>
		<tag-class>com.tmqflying.manager.common.tag.HeaderTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>backgrounColorNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>footer</name>
		<tag-class>com.tmqflying.manager.common.tag.FooterTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>